# CodeRed-Launcher

./: CodeRedLauncher.csproj  CodeRedLauncher.sln  LICENSE  Program.cs  README.md
Architecture/: Pair.cs  Path.cs  Range.cs  Report.cs  Result.cs  Setting.cs
Controls/: CRButton.Designer.cs  CRButton.cs  CRButton.resx  CRChangelog.Designer.cs  CRChangelog.cs  CRChangelog.resx  CRCheckbox.Designer.cs  CRCheckbox.cs  CRCheckbox.resx  CRCountdown.Designer.cs  CRCountdown.cs  CRCountdown.resx  CRDuplicate.Designer.cs  CRDuplicate.cs  CRDuplicate.resx  CRInfo.Designer.cs  CRInfo.cs  CRInfo.resx  CRInstall.Designer.cs  CRInstall.cs  CRInstall.resx  CRLabel.Designer.cs  CRLabel.cs  CRLabel.resx  CRMessagebox.Designer.cs  CRMessagebox.cs  CRMessagebox.resx  CRNews.Designer.cs  CRNews.cs  CRNews.resx  CRNewsPanel.Designer.cs  CRNewsPanel.cs  CRNewsPanel.resx  CRNumberBox.Designer.cs  CRNumberBox.resx  CRNumberbox.cs  CROffline.Designer.cs  CROffline.cs  CRPathing.Designer.cs  CRPathing.cs  (+35 more)
Forms/: MainFrm.Designer.cs  MainFrm.cs  MainFrm.resx
Framework/: Assembly.cs  Configuration.cs  Extensions.cs  Installer.cs  Interface.cs  LocalStorage.cs  Logger.cs  Manager.cs  RemoteStorage.cs  Retrievers.cs  Sessions.cs  Storage.cs  Updater.cs  Updator.cs  UserConfig.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
